using MedicalComponents.Models;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace MedicalComponents
{
    public partial class ReportsForm : Form
    {
        public ReportsForm()
        {
            InitializeComponent();
        }
        private const string DATE_NULL = "01.01.1950";

        private void ReportsForm_Load(object sender, EventArgs e)
        {
            ComboBoxWorker.initModelType(comboBoxModel);
        }

        public void InitCombobBoxes()
        {
            ComboBoxWorker.initModelType(comboBoxModel);
            ComboBoxWorker.initModelType(comboBoxModelRM);
            ComboBoxWorker.initCorpus(comboBoxCorpus);
        }

        private void button1_Click(object sender, EventArgs e)
        {
            new ExcelController().GenerateModelElementsExample(null);
        }

        private void checkedListBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            for (int i = 0; i < checkedListBox1.Items.Count; i++)
            {
                if (i == checkedListBox1.SelectedIndex)
                {
                    checkedListBox1.SetItemCheckState(i, CheckState.Checked);
                    continue;
                }
                checkedListBox1.SetItemCheckState(i, CheckState.Unchecked);
            }
        }


        private IEnumerable<Dictionary<string,string>> UpdateState()
        {


            var elements = TablesModel.entities.ModelElement
                                .Where(x => x.date_creation > dateTimePickeBbefore.Value.Date)
                                .Where(x => (dateTimePickerAfter.Value > dateTimePickeBbefore.Value) || x.date_utilisation < dateTimePickerAfter.Value)
                                .Select(x => new
                                {
                                    x.model_element_id,
                                    x.inventory_number,
                                    x.ModelType.model_type_name,
                                    x.ModelType.Organisations.organisation_short_name,
                                    money = x.PurchaseElements.Where(o => o.model_element_id == x.model_element_id).Sum(o => o.money),
                                    x.reason_write_off_id,
                                    broken_count = x.BrokenRequest.Count,
                                    x.is_mo,
                                    x.date_mo,
                                    x.date_to,
                                    drag_metal = x.ElementsDragMetal.Where(o => o.model_element_id == x.model_element_id).FirstOrDefault().sp_DragMetal.drag_metal_name,
                                    size_drag_metal = x.ElementsDragMetal.Where(o => o.model_element_id == x.model_element_id).Sum(o => o.size)
                                });
            if (!checkBoxAllCorpus.Checked)
            {
                if(comboBoxCorpus.SelectedIndex >= 0)
                {
                    int value = int.Parse((string)comboBoxCorpus.SelectedValue);
                    elements = elements.Where(x => TablesModel.entities.ElementsPlaces.Where(o => o.model_element_id == x.model_element_id).Count() > 0
                                        && TablesModel.entities.ElementsPlaces.Where(o => o.model_element_id == x.model_element_id && o.corpus_id == value).Count() > 0);
                }
                

            }

            var listDictionary = new List<Dictionary<string, string>>();
            foreach (var el in elements)
            {
                Dictionary<string, string> dic = new Dictionary<string, string>();
                dic.Add("is_mo",el.is_mo.HasValue ? el.is_mo.Value.ToString() : "0");
                dic.Add("date_mo", el.date_mo.HasValue ? el.date_mo.ToString() : DATE_NULL);
                dic.Add("date_to", el.date_to.HasValue ? el.date_to.ToString() : DATE_NULL);
                dic.Add("broken_count", el.broken_count.ToString());
                dic.Add("reason_write_off", el.reason_write_off_id.ToString());
                dic.Add("Наименование изделия", el.inventory_number);
                dic.Add("Модель", el.model_type_name);
                dic.Add("Балансовая стоимость", el.organisation_short_name);
                dic.Add("Поставщик", el.money.ToString());
                listDictionary.Add(dic);
            }


            textBoxDragMetal.Text = elements.Count() > 0 ? elements.Sum(x => x.size_drag_metal).ToString() + " гр." : "0.0 гр.";

            return listDictionary;
        }

        public IEnumerable<Dictionary<string,string>> UpdateRM()
        {
            var elements = TablesModel.entities.ZIPPMonStock
                                //.Where()
                                .Select(x => new
                                {
                                    x.sp_ZIP_AND_PM_Element.zipPM_element_name,
                                    x.count,
                                    x.sp_ZIP_AND_PM_Element
                                });
            if (!checkBoxAllCorpus.Checked)
            {
                if(comboBoxCorpusRM.SelectedIndex >= 0)
                {
                    int value = int.Parse((string)comboBoxCorpusRM.SelectedValue);
                    elements = elements.Where(
                        x => x.sp_ZIP_AND_PM_Element.ZIPPMMoves.Where(o=>x.sp_ZIP_AND_PM_Element.zipPM_element_id ==  o.zipPM_element_id).Count() > 0 
                        && x.sp_ZIP_AND_PM_Element.ZIPPMMoves.Where(o => x.sp_ZIP_AND_PM_Element.zipPM_element_id == o.zipPM_element_id).FirstOrDefault().ModelElement.ElementsPlaces.Where(o => o.model_element_id == x.sp_ZIP_AND_PM_Element.ZIPPMMoves.FirstOrDefault().model_element_id).Count() > 0
                        && x.sp_ZIP_AND_PM_Element.ZIPPMMoves.Where(o => x.sp_ZIP_AND_PM_Element.zipPM_element_id == o.zipPM_element_id).FirstOrDefault().ModelElement.ElementsPlaces.Where(o => o.model_element_id == x.sp_ZIP_AND_PM_Element.ZIPPMMoves.FirstOrDefault().model_element_id && o.corpus_id == value ).Count() > 0);
                }
            }

            var listDictionary = new List<Dictionary<string, string>>();
            foreach (var el in elements)
            {
                Dictionary<string, string> dic = new Dictionary<string, string>();
                dic.Add("Наименование изделия", el.zipPM_element_name);
                dic.Add("Модель", el.count.ToString());
                listDictionary.Add(dic);
            }
            return listDictionary;
        }

        private void comboBoxCorpus_SelectedIndexChanged(object sender, EventArgs e)
        {
            UpdateState();
        }

        private void button2_Click(object sender, EventArgs e)
        {
            

        }

        private void checkedListBoxRm_SelectedIndexChanged(object sender, EventArgs e)
        {
            for (int i = 0; i < checkedListBoxRm.Items.Count; i++)
            {
                if (i == checkedListBox1.SelectedIndex)
                {
                    checkedListBox1.SetItemCheckState(i, CheckState.Checked);
                    continue;
                }
                checkedListBox1.SetItemCheckState(i, CheckState.Unchecked);
            }
        }

        private void buttonStatisticRM_Click(object sender, EventArgs e)
        {
            var list = UpdateRM();
            if(checkedListBoxRm.SelectedIndex < 0)
            {
                return;
            }

            if(checkedListBoxRm.SelectedIndex == 0)
            {
                //list = list.Where(x=>x.)
            }
            else if (checkedListBoxRm.SelectedIndex == 1)
            {

            }
            else if (checkedListBoxRm.SelectedIndex == 2)
            {

            }
            else if (checkedListBoxRm.SelectedIndex == 3)
            {

            }
            else if (checkedListBoxRm.SelectedIndex == 4)
            {

            }
            //new ExcelController().GeneratePMExample(null);
        }

        private void comboBoxModel_SelectedIndexChanged(object sender, EventArgs e)
        {
            UpdateState();
        }

        private void comboBoxCorpus2_SelectedIndexChanged(object sender, EventArgs e)
        {
            UpdateState();
        }

        private void comboBoxCorpus_SelectedIndexChanged_1(object sender, EventArgs e)
        {
            UpdateState();
        }

        private void dateTimePickerAfter_ValueChanged(object sender, EventArgs e)
        {
            UpdateState();
        }

        private void dateTimePickeBbefore_ValueChanged(object sender, EventArgs e)
        {
            UpdateState();
        }

        private void button1_Click_1(object sender, EventArgs e)
        {
            var  list = UpdateState();
            
            if (checkedListBox1.SelectedIndex < 0)
                return;
            ExcelController excel = new ExcelController();

            if (checkedListBox1.SelectedIndex == 0)
            {//3
                list = list.Where(x => x["reason_write_off"] == "3");
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 1)
            {//0
                list = list.Where(x => x["reason_write_off"] == "0");
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 2)
            {//4
                list = list.Where(x => x["reason_write_off"] == "4");
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 3)
            {//1
                list = list.Where(x => x["reason_write_off"] == "1");
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 4)
            {
                list = list.Where(x => int.Parse(x["broken_count"]) > 0);
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 5)
            {
                list = list.Where(x => x["is_mo"] == "1"
                            && Math.Abs((DateTime.Now - DateTime.Parse(x["date_mo"])).Days) / 365 < 1);
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 6)
            {
                list = list.Where(x => x["is_mo"] == "0"
                            && Math.Abs((DateTime.Now - DateTime.Parse(x["date_mo"])).Days) / 365 > 1);
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 7)
            {
                list = list.Where(x =>  Math.Abs((DateTime.Now - DateTime.Parse(x["date_to"])).Days) / 365 < 1);
                excel.GenerateModelElementsExample(list);
            }
            else if (checkedListBox1.SelectedIndex == 8)
            {
                list = list.Where(x => Math.Abs((DateTime.Now - DateTime.Parse(x["date_to"])).Days) / 365 > 1);
                excel.GenerateModelElementsExample(list);
            }
        }

        private void dateTimePickerbeforeRM_ValueChanged(object sender, EventArgs e)
        {
            UpdateRM();
        }

        private void dateTimePickerAfterRM_ValueChanged(object sender, EventArgs e)
        {
            UpdateRM();
        }

        private void checkedListBox1_SelectedIndexChanged_1(object sender, EventArgs e)
        {
            for (int i = 0; i < checkedListBox1.Items.Count; i++)
            {
                if (i == checkedListBox1.SelectedIndex)
                {
                    checkedListBox1.SetItemCheckState(i, CheckState.Checked);
                    continue;
                }
                checkedListBox1.SetItemCheckState(i, CheckState.Unchecked);
            }
        }

        private void button2_Click_1(object sender, EventArgs e)
        {
            var list = new List<string>()
            {
                    "УВЛАЖНИТЕЛЬ Д/ АППАРАТА ИВЛ",
 "Аппарат рентгеновский ангиографический для диагностики AXIOM Artis dFC с плоским детект",
 "Компрессор 0-8 бар состоит: компрессор, армированный тканевый шланг д/соединения",
 "Комплект дыхательный д/ручной  ИВЛ КД-МП-Н",
 "БРОНХОСКОП  (BF-TE2 )",
 "Пила сагиттальная д/системы STRYKER CORE",
 "Светильник 4-х рефлекторный",
 "Авторефкератометр SmartRK-11 с принадлежностями",
 "Машина термозапаивающая импульсного типа  Famos F70-400",
 "Аппарат рентг.Компакт диагност с проявочной машиной \"Кодак\"",
 "Аппарат УЗТ-301",
 "Отсасыватель хирургический ОХ-10",
 "Гальванизатор \"Поток-1\"",
 "Монитор фетальный \"СОНОМЕД-200\" с ПК",
 "ПРИБОР - ДЛЯ ВЫБИВАНИЯ БУМАЖНЫХ ДИСКОВ С ОБРАЗЦАМИ КРОВИ  Wallac DBS Puncher",
 "Анализатор биохимический Spotchem EZ",
 "Центрифуга медицинская  СМ-50",
 "Холодильник для слуэжбы крови  SANYO МОДЕЛИ MBR-506 D",
 "АДАПТЕР ДЛЯ ТОНКИХ ФИБРОСКОПОВ ОЛИМПАС AL-OL11/PENTAX",
 "Аппаратэлектрохирургический высокочастотный с аргонусиленной коагуляцией ЭХВЧ-350 -Фотек",
 "Лампа щелевая",
 "Аппарат для контактной литотрепсии OLYMPVS",
 "Дозаторы автоматические переменного объема  0,2-10 мкл (1-канальный)",
 "ДУОДЕНОФИБРОСКОП PENTAX-FD-34V",
 "Облучатель ОПБ-450(6 ламп)",
 "Центрифуга лабораторная медицинская настольная с ротором  на 10пробирок ЦЛМН-Р-10-01 \"Элекон\"",
 "Комплект д/нейрохирургических операций пр-ль Karl Storz GmbH&Co.",
 "Портативный экспресс-анализатор ,электролитов,гематокрита",
 "Пульсоксиметр Tuffsat  переносной",
 "Негатоскоп четырехкадровый HP4-02,430*1400мм",
 "Аппарат искусственной вентиляции легких универсальный ALIA с принадлежностями",
 "Шкаф медицинский ШМ-1-05",
 "Комплекс аппаратно-програмный \"Валента\"",
 "Аппарат для низкочастотной магнитотерапии передвижной \"ПОЛЮС-2\"",
 "Электрокардиограф компьютерный восьмиканальный ЭК8К-01 \"Поли-Спектр\", исполнение \"Поли-Спектр-8/Е\"",
 "МОДУЛЬНАЯ КИСЛОРОДНАЯ СТАНЦИЯ МZ-285",
 "ПРИБОР ОПТИЧЕСКИЙ  ДИАГНОСТИКИЙ МЕДИЦИНСКИЙ: ОФТАЛЬМОСКОПМОДЕЛИ  \" OMEGA 500 \" с  принадлежностями: МОДУЛЬ  КОНТРОЛЬНЫЙ реостатный НС50-1 шт. Heine Optotechnik GmbH&Сo., KG, Германия, 2012 (10210100/021012/0046695, Германия)",
 "ШКАФ СУХОЖАРЫЙ ГП-40",
 "Микроскоп МТ-2",
 "Анализатор паров этанола в выдыхаемом воздухе АКТОТЕКТОР Mark Y",
 "Анаэростат АЭ-01",
 "Устройство для программирования электрокардиостимуляторов и дефибрилляторов Merlin Patient Care System мод.3650",
 "Аппарат стимуляции и электротерапии многофункциональный портативный \"ЭЛЭСКУЛАП\" (7 режимов)",
 "Тележка -каталка для перевозки людей",
 "Комплект хирургический ранорасширитеей д/колоректальной хирургии",
 "Насос одношприцевой инфузионный  Инстилар 1418",
 "Щипцы биобсийные  FD-1U-1",
 "ПРИБОР-СЧЕТЧИК ЛАБОРАТОРНЫЙ WALLAC 1420  MULTILADEI COUNTER (VIKTOR-2)",
 "ОТСАСЫВАТЕЛЬ FAZZINI F-60 C 2-мя полисульфоновыми емкостями по 4л",
 "ЛАМПА ЩЕЛЕВАЯ ЩЛ -2Б",
 "&аппарат \" Полюс\"-101&",
 "Анализатор глюкозы  Есо с принадлежностями произв.KARE диагностика Германия",
 "ДАТЧИК Y-ОБРАЗНЫЙ ПУЛЬСОКСИМЕТРИЧЕСКИЙ",
 "Аппарат наркозный VENAR",
 "ЛАМПА Д/ПРОВЕДЕНИЯ ФОТОТЕРАПИИ Модель AMELUX",
 "МОНИТОР   ПРИКРОВАТНЫЙ",
 "кресло -каляска",
 "светильник 9-ти рефлекторный",
 "Электрокардиограф шестиканальный  Fukuda Cardimax FX-7302",
 "Томограф магнитно-резонансный серии MAGNETOM Aera, SIEMENS",
 "Портативный прибор для электро радиохирургии Сургитрон FFPF с базовыми электроди",
 "Кольпоскоп КС-02",
 "Тономер OMRON  Sport I-Q142",
 "&к-т инструментов д/установки&",
 "ОТСОС  МЕД-СКИЙ",
 "Аппарат наркозный  FABIUS Trio",
 "&аплипульс 5&",
 "Облучатель - рециркулятор воздуха  УФ бактерицидный  передвижной  ОРУБн-3-5\"КРОНТ\"(Дезар-7)",
 "РАБОЧИИ СТАНЦИИ   Д/ОБРАБОТКИ АНАЛИЗА И АРХИВАЦИИ МЕД.ИЗОБРАЖЕНИЙ С ПРОГРАММНЫМ",
 "Шприцевой насос SK-500II",
 "ВИДЕОКОЛОНОСКОП PENTAX  EC-3870 LК",
 "Светильник хирургический двухкупольный потолочный ЭМАЛЕД 300/300",
 "Сканер ультразвуковой портативный \"Агиодин-Соно/П\" по ТУ 9442-012-17201375-2006 в исполнении 2 Агиодин-Соно/П-Ультра\",  Россия",
 "Стерилизатор воздушный автоматический ГП-320",
 "Камера ультрафиолетовая .бактерицидная УФК-3",
 "Устройство предварительной очистки эндоскопов Scope Buddy",
 "Система регистрации полимерной цепной реакции ДНК  ABI Prism  модель 7500",
 "Обогреватель инфракрасный неонатальный \"Лучистое тепло- BONO\"",
 "Анализатор гематологический на 20 параметров MicroCC-20Plus в ком-те с расходным материалом и реактивами произв.США",
 "&ретрактор нейрохирургический&",
 "ДЕФИБРИЛЛЯТОР  PRIMEDIC Defi В 904427/91427",
 "Аппарат для низкочастотной магнитотерапии  \"ПОЛЮС-101\"",
 "Комплекс аппаратно-программный с цифровой записью суточной ЭКГ (по Холтеру) \"Диамант-Холтер\"",
 "Томограф Рентгеновский  компьютерный  SIEMENS SOMATOM Emotion 16",
 "КРЕСЛО ГИНЕКОЛОГИЧЕСКОЕ  (РЕГУЛИРОВКА ПРИ ПОМОЩИ ПНЕВМОПРУЖИНЫ) КГ-ЗМ(ДЗМО)",
 "КОМПЛЕКТ МОНИТОРОВ КОМПЬЮТЕРИЗИРОВАН. НОСИМЫХ ОДНО-, ДВУХ-, ТРЕХСУТОЧНОГО ЭКГ АД",
 "Негатоскоп НЕГА Н-РМ экран 440*1220",
 "Электромиограф  Viking Select",
 "Негатоскоп  Amed общего пользования 3-кадровый",
 "Облучатель настенный бактерицидный ДЕЗАР-3 ОБРУБн-3",
 "Анализатор электролитов крови EASYLYTE CALCCICUM Na/K/Ca/pH c ком-том расход.ма",
 "Комплект д/цитоскопии  пр-ль Karl Storz GmbH&Co.",
 "Фако рукоятка для Milenium.Частота ультрозвуковых колебаний 25,5кГц",
 "Аппарат для дезинфекции и мойки  гибких эндоскопов  Oliver Endo-20N (Cho Yang) Корея",
 "Цифровой видеокольпоскоп на штативе с подвижным креплением SLV-101 с монитором 19` и программным обеспечением BMT GynLab",
 "НАРКОЗО-ДЫХАТЕЛЬНЫЙ АППАРАТ Fuji Maximus c принадлежностями",
 "Консоль распределитеьная MODUTEC (MAKE) на 1 место",
 "ИНГАЛЯТОР КОМПРЕССОРНЫЙ ПОРТАТИВНЫЙ TRAVEL",
 "Тележка загрузочная Т 3-1",
 "ЛАМПА ЩЕЛЕВАЯ SL-45 DX",
 "ЛАМИНАРНО-ПОТОКОВЫЙ ШКАФ СЕРИИ КС  1",
 "Насос Инфузионный  Перистальтический  Инфузамат Спейс",
 "Проектор знаков ССР-3100",
 "МОНИТОР ПРИКРОВАТ POET PLUS 8100 ЭКГ РЕСП, SPO2,НИАД,2ХТЕМП, АНАЛИЗ ST И АРИТМИЙ",
 "Термостат водяной  TW-2  для подогрева смесей",
 "Стерилизатор медицинский STERRAD 100S",
 "Консоль распределительная MODUTEC (MAKE)",
 "Система противопролежная \"Нимбус\"",
 "Прибор ДЛТБ-1",
 "Щприцевая помпа  МОДЕЛЬ S2",
 "Холодильник фармацевтический с морозильной камерой д/хранения крови.компонентов лекарственных ср-в и вакцин мод.HYCD-282-1",
 "Анализатор импедансный состава тела \"Диамант - АИСТ\"",
 "Тубус цисто-уретроскопа, с обтюратором, с 2-мя переходниками с замками",
 "Насос для энтерального питания ЭнтеропортПлюс",
 "Монитор реанимационный и анастезиолог.д/контроля физиол.пар. \" МИТАР-01- Р-Д",
 "Помпа инсулиновая MiniMed Paradidt Veo MMT-754",
 "Облучатель ОРУБн3-3 КРОНТ (Дезар-4)",
 "Диспенср для бумажных полотенец \"Инго-Ман\"",
 "Комплект д/ректоскопии  пр-ль Karl Storz GmbH&Co.",
 "ОБЛУЧАТЕЛЬ  ФОТОТЕРАПЕВТИЧЕСКИЙ НЕОНАТАЛЬНЫЙ ОФН-03",
 "КРЕСЛО ГИНЕКОЛОГИЧЕСКОЕ  С РУЧНЫМ ПРИВОДОМ КГ-1(ДЗМО)",
 "Доплер анализатор.Smartdop",
 "Прикроватный кардиомонитор с центральным пультом и регистрацией ЭКГ, АД, ЧСС, ЧД, насыщения гемоглобина кислородом, температуры тела с автом.квл.сигнала тревоги при выходе контролир.параметра за устан.пределы мод.серии IntelliVue МР20",
 "Тредбан AeroFIT8700T Pro",
 "Аппарат электрохирургический RITA 1500X",
 "ГАСТРОФИБРОСКОП PENTAX -29V",
 "&отсос хирургический&&",
 "Камера дезинфекционная ВФЭ-2/0,9 СЗМО",
 "Аппарат УЗТ -101 Ф",
 "Электроэнцефалограф - анализатор&",
 "Облучатель волоконный кварцевый внутрисосудистый ОВК-3 (Кварцприбор-М)",
 "\"",
 "УСТРОЙСТВО  ПРОМЫВОЧНОЕ ДЛЯ МИКРОПЛАНШЕТ Delfia",
 "Аппарат ХР-100",
 "Насос инфузионный  шприцевой Перфузор Компакт С 9",
 "Анализатор автоматический BTS-330 (фотометр) с проточной кюветой",
 "Комплекс КФС-01.0 01 Кардиометр-МТ Состав комплекса:Уст-во съема информации КФС-01.0 01 Кардиометр-МТ:Профессиональный-1шт;смартфон.Андроид с установленной программой-1шт.портативный принтер 58мм-1шт,транспортный кейс укладка-1шт и т.д.",
 "Кресло-каталка   LY-808",
 "Аппарат КВЧ-терапии \"КВЧ-НД\"",
 "Анализатор гематологический  ВС-5300 произв.КНР",
 "Негатоскоп  Amed общего пользования 1-кадровый",
 "Анализатор биохимический настольный \"РЕФЛОТРОН+\"",
 "ВИДЕОГАСТРОСКОП   Pentax EG-2985K",
 "Дрель двухклавишная Страйкер",
 "Комплекс компьютерный нейрофизиологический двухканальный для исследования ЭМГ и ВП со встроенной функциональной клавиатурой \"Нейро-МВП-Микро\"",
 "ЭЛЕКТРОХИРУРГИЧЕСКИЙ АППАРАТ \"ФОТЕК\"",
 "УКЛАДКА ДЛЯ ОКАЗАНИЯ ПЕРВОЙ МЕДИЦИНСКОЙ ПОМОЩИ HAN- L IFE МОДЕЛИ И ПРИНАДЛЕЖНОС",
 "Кресло-коляска   д/инвалидов Н-035",
 "Насос инфузионный  шприцевой Перфузор Компакт С 11",
 "Насос для подачи энтерального питания Applix Vision \"Фрезениус Каби АГ\", Германия",
 "Пульсоксиметр Choicemmed MD300C2",
 "МОНИТОР ПРИКРОВАТНЫЙ  РН-7000 с принадлежностями",
 "Анализатор ультразвуковой доплеровск. скорости кровотока \"АНГИОДИН-УК\" компьютеризиров.",
 "ЭЛЕКТРОДЕРМАТОМ ДЭ-100",
 "Уретерореноскоп с комплектом инструментов (оптики жесткие со стеклянными линзами пр-ль Karl Storz GmbH&Co.",
 "Гальванизатор Поток-1",
 "Анализатор автоматический Walk-Away 40 SI",
 "Бокс микробиологической безопастности класс 2 тип А2 д/защиты оператора.продукта и окруж.среды.Установка очисткии обеззараживания воздуха БОВ-001 АМС",
 "Зарядное устройство для трарсмиттера ММТ-7705",
 "ИНКУБАТОР ТРАНСПОРТНЫЙ IT -158 TS",
 "Центрифуга лабораторная серии КR, модели  KR4i (Thermo)",
 "Шины пневматические для взрослых (наборы для мягкой фиксации конечностей)",
 "ТЕРМОКОНТЕЙНЕР ТМ - 20",
 "Аппарат медицинский д/подогрева крови, кровозаменителей  и растворов при инфузионной терапии BW 585",
 "Отсос  медицинский вакуумный Atmolit 16N",
 "Биотензиометр PVD-2",
 "Аппарат  для лазерной терапии переносной \"Интрадонт\"",
 "Монитор пациента \"Сторм-5800\" с принадлежностями",
 "Лампа бактерицидная",
 "Диэлектрический запаиватель кровопроводящих магистралей мешков д/крови \"Гематрон III",
 "Пульсоксиметр",
 "Контейнер д/переноски шприцев с РФП КС-301А(нержав.сталь.свинец 4мм)",
 "ДЕФИБРИЛЯТОР  - МОНИТОР СО ВСТРОЕННЫМ КАРДИОСТИМУЛЯТОРОМ BeneHeart D6 Mindray",
 "Видеорекодер  медицинский цифровой Medicap",
 "МУЛЬТИПИПЕТКА  С КОМБИНИРОВАННЫМИ НАКОНЕЧНИКАМИ (  ЕППЕНДОРФ РЕСЕЧ ПИПЕТКА ( КОМ",
 "Аппарат наркозно-дыхательный \"AKZENT\" с принадлежностями",
 "Отсос медицинский вакуумный Atmos S 351",
 "Рукоятка с вилкой штекерная ,тип С перезаряжаемая ,д/Ф.О. ларингоскопа,светодиодное освещение LED 3.5B",
 "Отсасыватель хирургический электрический Armad 7Ф-23В",
 "ХОЛОДИЛЬНИК ФАРМАЦЕВТИЧЕСКИЙ ХФ-400-3 \"ПОЗИС\"",
 "Устройство д/перемещения пациента в ванну /Подъемник д/лежачих больных ОРМЕД",
 "ВИДЕОКОЛОНОСКОП Pentax ЕС-3885 МК2",
 "Аппарат Ромашка",
 "Офтальмотонометр",
 "Термостат эл. вертикальный суховоздушный ТС-40-1",
 "Автоматический вошер BIО-ТЕХ",
 "Краниотом с моторной системой и набором запасных инструментов",
 "Термостат эл. вертикальный суховоздушный ТС-40",
 "Аппарат Амплипульс - 5",
 "ПРИБОР ПРОЦЕДУРНЫЙ IONTO-PEDO С ПЫЛЕСОСОМ ( МЕШКИ ДЛЯ ПЫЛИ \"К ПРОЦЕД. ПРИБОРУ)",
 "Шкаф медицинский ШМ-1-05 (верхняя дверь-стекло)",
 "Стерилизатор воздушный ГП-80-Ох ПЗ",
 "НАБОР ЛАРИНГОСКОПОВ ДЛЯ ВЗРОСЛЫХ",
 "ЛАРИНГОСКОП Truview с ув.световодом.клинки",
 "ЛАМПА ЩЕЛЕВАЯ  Shin Nippon SL-45",
 "Аппарат ИВЛ Фаза 5-01 с наркозной приставкой&",
 "Кресло донорское с электроуправением DACOR",
 "Дефибрилятор-монитор ДКИ-н-10 Аксион",
 "БЫСТРОЗАМОРАЖИВАТЕЛЬ (МОРОЗИЛЬНАЯ УСТАНОВКА Д/БЫСТРОГО ЗАМОРАЖ.ПЛАЗМЫ",
 "Автоматическая проявочная машина Alphatek мод.АХ390 SE-2",
 "Рабочий элемент пассивный закрытый",
 "ИНСУФЛЯТОРЫ Д/ВВЕДЕНИЯ ГАЗА И ЖИДКОСТЕЙ В РАЗЛИЧ.ПОЛОСТИ ПРИ ПРОВЕД.ЭНДОСКОПИЧ.В",
 "Насос инфузионный  шприцевой Перфузор Компакт С 8",
 "Камера с УФ-излучением д/хранения стерильных медицинских изделий разм..мм600ширина. 970мм - высота",
 "ЛУПА ОФТАЛЬМОЛОГИЧЕСКАЯ МОДЕЛЬ HR Увеличение 2,5х,рабочее растояние 340мм,с налобным осветителем 3S LED на головном шлеме",
 "МОНИТОР ПАЦИЕНТА ARGUS LCM",
 "Глюкометр One Touch Ultra",
 "Эхограф ручной Овертон 6000",
 "Дозатор  1-канальный 100-1000мкл",
 "Шейкер инкубатор YORTEMP 56",
 "Противопролежневый матрац М-0003",
 "МОНИТОР ПРИКРОВАТНЫЙ  BSM-4113K",
 "УНИВЕРСАЛЬНЫЙ АППАРАТ ИВЛ \"Фаза -21\" С УВЛАЖНИТЕЛЕМ Fisher and Paykel",
 "Светильник диагностический хирургический передвижной L734 Армед",
 "&аппарат \" Алимп-1\"&",
 "Холодильник фармацевтический ХФ-250 Позис",
 "Передвижной  палатный R-аппарат с проявочной машиной .системой радиографии и рабочим местом",
 "Холодильник фармацевтический ХФ-140 Позис",
 "Светильник хирургический серии Hanaulux модель HLX blue 30S",
 "Система для сушки и хранения гибких эндоскопов Wassenburg Dry",
 "Линза офтальмологическая VHRWF+",
 "Анализатор мочи Uritek, мод.Uritek-720+,произв.TECO Diagnostics (США) с принадлежностями :50ком-тов тест-полосок д/исследования мочи",
 "ОТСОС ТРАНСПОРТНЫЙ ACCUVAC Basic",
 "Прибор для электротеплообразования",
 "Перезаряжаемая рукоятка",
 "Насос Инфузионный  Перфузор-Компакт  С с принадежностями, \"B.Braun Melsungen AG, ФРГ",
 "УСТРОЙСТВО ДЛЯ УДАЛЕНИЯ БУМАЖНЫХ ДИСКОВС ОБРАЗЦАМИ КРОВИ DELFIA",
 "Анализатор для определения гликолизированного гемоглобина D-10",
 "Счетчик гемотологический",
 "Комплект медицинского оборудования для подачи медицинского воздуха одновременно для двух оппаратов искуственной вентиляции легких новорожденных и детей раннего возраста Модель -ТЕ-70 (Sechrist Industries Inc, США)",
 "Монитор прикроватный модели РМ-7000",
 "Аспиратор АС-750",
 "ИНКУБАТОР НЕОНАТАЛЬНЫЙ THERMOCARE Vita с принадлженостями (weyer gmbh. германия)",
 "Система гипербарическая одноместная терапевтическая БЛКС-303 МК",
 "Аппарат электрохирургический ФОТЕК",
 "Шкаф сушильно-стерилизационный ШСС-80",
 "Степпер  Sportop MST 8100 P",
 "&Отсасыватель хирургический электрический медицинский 7А-23В&",
 "Дозатор лабораторный одноканальный 5-250 мл",
 "&тонометр Японский&",
 "Экстрактор вакуумный \"Вакус\", вариант исполнения: Вакус-7308",
 "Камера ультрафиолетовая .бактерицидная  УФК-2",
 "Аппарат УЗТ-101",
 "Набор медицинский ларингоскопов в составе:клинок №-2шт.клинок №2-2шт .клинок №3-4шт ,клинок №4-4шт",
 "Электронный Endotiator рабочее напряжение 100-240В",
 "Аппарат рентгеновский диагностический переносной 10Л 6-01",
 "Устройство считывания Интерфейс LTI/USB",
 "Компллекс электроэнцефаографический компьютерный \"Диамант-ЭЭГ\"",
 "РЕСПИРАТОР НЕОНАТАЛЬНЫЙ hf 300 Ghristina с принадлежностями",
 "Аппарат электрохирургический высокочастотный  ЭХВЧ - 350 ФОТЕК",
 "ВЕСЫ ТОРСИОННЫЕ ЛАБОРАТОРНЫЕ ДО 500мг",
 "Шкаф медицинский ШМ-К-01 (верхняя дверь -метал)",
 "Стерилизатор паровой Belimed серии MTS",
 "Лупа  офтальмологическая бинокулярная модель HRP с принадлежностями в к-те лупа 6,0х/420.осветитель-шлем со светодиод.подстветкой.блок зарядный с трансформатором",
 "Прибор  для разлива в чашки Петри питательных сред PetriSwiss D с принадлежностями",
 "ИНКУБАТОР РЕАНИМАЦИОННЫЙ ДЛЯ НОВОРОЖДЕННЫХ И ДЕТЕЙ МОДЕЛИ IТ-158 - TS",
 "Телевизионная камера для лапараскопов   и фиброскопов,головка ТВ для камеры OTY",
 "Счетчик форменных элементов крови  СФК\"-Минилаб\"",
 "Аппарат ренгеновский мобильный медицинский диагностический POLYMOBIL III. Siemen",
 "ОТСАСЫВАТЕЛЬ  ХИРУРГИЧЕСКИЙ ЭММА-Н-АОИ-1М  (ОХПУ-4 01М)",
 "Кресло гинекологическое КГМ-3П",
 "Холодильник фармацевтический ХФ-400-3 ПОЗИС\" с тонированной стеклянной дверью",
 "Инкубатор интенсивной терапии для новорожденных с микропроцессорным управлением ИДН-03-\"УСМЗ\"",
 "Шкаф сухожаровый ЕИ-280",
 "ТЕРМОСТАТ ВОЗДУШНЫЙ ТС-80М",
 "Аппарат для УВЧ-терапии УВЧ-30М",
 "Генератор GEN11 электрохир. ультрозвук. G11 с принадлежностями",
 "Облучатель ОБН-450",
 "Аппарат ИВЛ искусственной вентиляции легких  \"ФАЗА -5НР\" с наркозной приставкой",
 "Система мединская видеоэндоская  Pentax серии ЕРК",
 "Реанимационный набор модель AC-ED-FP",
 "Стол приборный винтовой СП-5 (с механической регулировкой высоты), Страна происх.Россия",
 "Аппарат для проведения ОСТРОГО ДИАЛИЗА MULTIFILTRATE. ФРГ",
 "Стерилизатор воздушный ГП-80 МО",
 "Весы электронные медиц.ВМЭ-1-15М",
 "Анализатор определения границ, дефектов и свет.чув.поля зрен Перитест с ком",
 "Аппарат для КВЧ-терапии \"КВЧ-НД\"с двумя излучателями",
 "Кровать функциональная POCE 4-х секционная с электрорегулятором",
 "Стол приборный BL-16 с электроприводом (столешница 500-500 мм, диапазон высоты (630*820 мм), страна происхождения: Китай",
 "Передатчик трансмиттер ММТ-7703 - 1 штЗарядное устройство для передатчика трансмиттера ММТ-7705 - 1 шт",
 "Аппарат Узор электрический",
 "Комплекс эндохирургический  д/артроскопической хирургии пр-ль  Karl Storz GmbH&Co",
 "Барокомплекс гипергипобарический лечебный одноместный.БЛКС-307 \"ХРУНИЧЕВА\"",
 "Измеритель артериального давления  и частоты пульса автомат.ORMON i-Q142  OmronHealthcareCo Япония",
 "НАРКОЗО-ДЫХАТЕЛЬНЫЙ АППАРАТ с компрессором и блоком капнометрии  WATO EX-30 Minr",
 "Аппарат Полюс",
 "ДУОДЕНОФИБРОСКОП PENTAX FD 34W",
 "Автоматический фотометр д/микропланшетови стрипов EL*800",
 "Стерилизатор паровой&",
 "&аппарат Ультротон&",
 "Насос шприцевой ТERUMO  ТЕ -331",
 "Стерилизатор  ГП-80 СПУ с принудительным охлаждением и корпусом из декорированной нержавеющей стали с подставкой",
 "Дозатор шприц.автоматизированный SK-5001",
 "Дозатор -8-ми канальный 30-300мкл",
 "Центрифуга Мini Spin",
 "Агрегометр типа 490",
 "Комплект д/ректоскопии операционный пр-ль Karl Storz GmbH&Co.",
 "Тонометр механический Babyphon",
 "Стол-вертикализатор (механика) Россия",
 "Центрифуга ЦЛМН-Р-1001 Элекон",
 "Дефибрилятор ZOLL модель AED PLUS  с принадлежностями",
 "VS-2000 Рабочее место офтальмолога с принадлежностями:1.Стол д/двух приборов с вращ.столешницей;2.Кресло с эл.регулир.высоты, откидывающ.подлокотн. и откид.спинкой; 3.Верхняя освет-ная лампа с плавной регулировкой; 4.Кронштейн д/проектора з",
 "Осветитель галогенный",
 "Аппарат холодноплазменный хирургический &",
 "Отсос медицинский  FAZZINI  серии F, модель F-60/F4",
 "ДОЗИМЕТР РЕНГЕН И ГАММА-ИЗЛУЧЕНИЯ ДКС-АТТ1123",
 "Светильник СР-4М (6-ти рефлекторный стационарный бестеневой)",
 "Дозиметр-радиометр поисковый МКС/СРП-08А",
 "Прибор AUTOCON 400 high end напряжение 230 В",
 "Прогноз Мини",
 "Аппарат искусственной вентиляции легких портативный Medumat Easy с принадлежностями",
 "Сканер ультразвуковой портативный \"Агиодин-Соно/П\" по ТУ 9442-012-17201375-2006 в исполнении 2 \"Агиодин-Соно/П-Ультра\",  Россия",
 "Стерилизатор  воздушный ГП-40 МО",
 "УСТАНОВКА Д/УЛЬТРОЗВУКОВОЙ МЕХАН.ПРЕДСТЕРИЛ.ОЧИСТКИ  УЗО5-01 МЕДЭЛ",
 "Дозатор шприцевой",
 "Линза офтальмологическая V3MIRANF+",
 "Холодильник фармацевтический ХФ-250-3 ПОЗИС\" с тонированной стеклянной дверью",
 "Цифровая ультразвуковая система ALOKA SSD-4000 c датчиком UST-9123",
 "МОНИТОР ПРИКРОВАТ POET PLUS 8100 ЭКГ РЕСП, SPO2,НИАД,2ХТЕМП, СО2",
 "УРЕТЕРОСКОП ,9ФРХ Х 430 ММ,7*",
 "ИНГАЛЯТОР  КОМПРЕССОРНЫЙ ПОРТАТИВНЫЙ ДЛЯ АЭРОЗОЛЬНОЙ ТЕРАПИИ",
 "Аппарат для УВЧ-терапии  УВЧ-80-\"УНДАТЕРМ\"",
 "Электрокардиограф трехканальный с автоматическим режимом ЭКЗТ-02 \"АКСИОН\"",
 "Весы РА 2102С  OHAUS Piogeer",
 "Аппарат для лечения токами надтональной частоты УЛЬТРАТОН ТНЧ-10-1",
 "НАСОС  ИНФУЗИОННЫЙ  ИНФУЗОМАТ ФМС",
 "Кабинет стоматолога",
 "Эвакуатор дыма Vapor Vac ||",
 "Корзина д/ Elmasonic 130  нержавеющая сталь",
 "Электрокардиограф ЭК1Т-1/3-07 \"Аксион\"",
 "УСТРОЙСТВО Д/ИРРИГОСКОПИИ УИс-ВИПС-МЕД",
 "ОТСОС ОПЕРАЦИОННЫЙ С ПРИНАДЛЕЖНОСТЯМИ \"ДрегерМедикалГмб\" ДИССЕКТОР УЛЬТРОЗВУКОВОЙ CONOCA400",
 "Аппарат \"Сургитрон\"",
 "Холодильник фармацевтический  ХФ-250-2 \"ПОЗИС\" с дверью из металлопласта и замком",
 "Ингалятор компрессорный  BOREAL F 400",
 "Лупа офтальмологическая бинокулярная с принадлежностями, Германия",
 "Весы медицинские напольные ВМЭН-150-50/100 ДЗ",
 "Облучатель -рециркулятор воздуха ультрафиолетовый бактерицидный ОРУБ-3-3 КРОНТ передвижной (Дезар 4)",
 "УСТАНОВКА  ПЕРЕДВИЖНАЯ РЕНГЕНОДИАГНОСТИЧЕСКАЯ с С-образной рамой Ziehm Solo",
 "Холодильник фармацевтический  ХФ-400-3 \"ПОЗИС\" со стеклянной  дверью и замком",
 "ОФТАЛЬМОСКОП BETA 200",
 "Датчик конвексный для исследования брюшной полости и малого таза для сканера АЛОКА",
 "Отсасыватель медицинский с колбой-ловушкой FTA-1 BIOSAN",
 "КОМПЛЕКТ ЭНДОХИРУРГИЧЕСКИЙ Д/ДИАГНОСТИЧЕСКОЙ ЛАПОРОСКОПИИ Karl Storz GmbHz&Co",
 "Аппарат медиц. универсальный для быстрого размораживания, подогрева и хранения в теплом виде плазмы крови и инфуз-х р-ров серии Barkey",
 "Инфузионный насос ИНФУЗОМАТ ФМС, \"B.Braun Melsungen AG, ФРГ",
 "Стерилизатор ВК-75",
 "МИКРОСКОП БИНОКУЛЯРНЫЙ с галогеновым осветителем Микмед-5",
 "Аппарат ренгеновский маммографический МАММОМАТ 3000 Nova . SIEVENS",
 "Пила  ПКТ-М7 - осциллирующая (поперечная) Россия",
 "Тубус сигмодоископа с обтюратором",
 "Аппарат  д/дарсонвализации Искра-1",
 "ЛАМПА Д/ФОТОТЕРАПИИ  Amelux ( Ardo Medical AG)",
 "Аппарат УЗТ 101",
 "Дрель-пила электрохирургическая,пр-ль  Stryker",
 "Микроскоп биологический  HUMASCOPE д/лабораторных исследований пр-ль HYVA GmbH",
 "Аппарат ЭН-57",
 "К-Т МЕ.ОБОРУДОВАНИЯ Д/ПОДАЧИ МЕД.ВОЗДУХА ОДНОВРЕМЕННО Д/ДВУХ АППАРАТОВ ИВЛ новорожд.и детей раннего возраста",
 "Фотометр лабораторный  медицинский StatFax 30+",
 "Стерилизатор паровой прямоугольный с автоматическим управлением ГП -560-2-\"ТЗМОИ\" по ТУ 9451-086-12517820-200",
 "Подставка для стерелизационных коробок ПСК-1",
 "Насос шприцевой инфузионный PILOT",
 "Монитор д/регистрации АД и ЧП с комплектующими: регистраторАД Нс-02с ВОСХОД-1шт, манжета средняя со штуцером 1шт,фиксатор д/манжет 1шт,чехол с плечевым и поясными 1шт,аккумулятор 4шт,зарядное устройство 1шт,Bluetooth адаптер 1шт",
 "Монитор фетальный  Sonicaid Team IPс принадлежностями",
 "Полинаркон-5",
 "Облучатель ОБН-450 3х30",
 "НАСОС (ПОМПА) ИНФУЗИОННЫЙ AITEKS, МОДЕЛЬ DF-12, UAB VILTECHMEDIA (ЛИТВА)",
 "Ингалятор  медицинский ультразвуковой",
 "ГЕМОГЛОБИНОМЕТР  МИНИГЕМ -540",
 "Бронхофиброскоп PENTAX FB-18V",
 "Центрифуга ОНП-3",
 "СТАНЦИЯ ЦЕНТРАЛЬНАЯ 507VVHS НА 16 МОНИТ Д/POET PLUS 8100, POET 8100 (NGENUITY)",
 "Аппарат цифровой рентгеновский панорамный стоматологический  Pan eXam Plus  тип  9200 DDE Cerp eXam 7-1 (СЕРН)",
 "СИСТЕМА ДЛИТЕЛЬНОГО ХОЛТЕРОВСКОГО МОНИТОРИНГА ЭКГ/АД И ОБРАБОТКИ ДАННЫХ SCHILLER",
 "Шкаф ШС-80-01 СПУ",
 "Стойка д/аппаратуры СА-1",
 "ИСТОЧНИК СВЕТА ГАЛОГЕНОВЫЙ КОМБИНИР.С ИРРИГАТОРОМ LH 150PC",
 "Облучатель Лучистое тепло",
 "Аппарат для разделения крови Вз 11",
 "СТЕРИЛИЗАТОР ПАРОВОЙ  ВК-75-01 НОВ",
 "Комплект д/цитоскопии операционный пр-ль Karl Storz GmbH&Co.",
 "Аппарат низкочастотной физиотерапии \"Амплипульс-5\"",
 "Электрокардиограф TCG-1150 (Nihon Kohden,Япония)",
 "Шкаф сухожаровый Жуан ЕВ -115 (Термостат)",
 "ПИЛА ПСПТ-КОКТ  с ком-том полотен (6шт) и ИП",
 "ХОЛОДИЛЬНИК ДЛЯ СЛУЖБЫ КРОВИ MPR-414F",
 "Подставка медицинская для тазов ПТ-2",
 "НАБОР ИНСТРУМЕНТОВ ДЛЯ ОФТАЛЬМОЛЛОГИЧЕСКИХ ОПЕРАЦИЙ С ПРИНАДЛЕЖНОСТЯМИ",
 "Набор операционный малый",
 "МОНИТОР  ПРИКРОВАТНЫЙ РЕАНИМАТОЛОГА МПР - 01 \"Тритон\" (со встроенным \"Тритон Т-",
 "Светильник медицинский передвижной светодиодный бестеневой смотровой ЭМАЛЕД 100П",
 "ЧЕМОДАН РЕАНИМАЦИОННЫЙ  PARAMEDIC-BOX",
 "Инфузомат Terumo в исполнении ТЕ-171",
 "Аппарат РО 6-03",
 "Аппарат Атос",
 "Аппарат для проведения интраортаьной контрпульсации  AutoCAT2",
 "Анализатор автоматический BS-300 (Mindray)",
 "НЕГАТОСКОП ОБЩЕГО НАЗНАЧЕНИЯ НОН 907-03 \"МСК\"",
 "ВИДЕОДУОДЕНОСКОП PENTAX  ED-3470ТК",
 "Источник света универсальный ксеновый",
 "Насос инфузионный волюметрический \"Инстилар 1488\"",
 "Анализатор биохимический портативный \"АККУТРЕНД ПЛЮС\"",
 "Аппарат ИВЛ \"ФАЗА\"-21",
 "Аппарат для местной дарсонвализации ламповый \"ИСКРА-1\"",
 "Аппарат для галотерапии",
 "Аппарат ультрозвуковой медицинский диагностический \"ACUSON  S2000",
 "Защита д/инъекций  КС-201А (свинец.стекло ТФ-5.инсулиновый 1м)",
 "Аппарат рентгеновский Мамограф МД-РА",
 "Осветитель головной с LED источником+источник света эндоскопический XENON NOVA +головной осветитель KS60 Rarl Storz GmbH&Co",
 "Широкоугольная оптика HOPKINS прямого видения 6, с параллельным окуляром, автоклавируемая,",
 "ХОЛОДИЛЬНИК МЕД.ВЕРТИКАЛЬНЫЙ 79л МВR -107 D SG",
 "Комплект мониторов компьютериз.носимых 1,2,3-Х суточного мониторирования ЭКГ ,АД.ЧП КМ",
 "Пробоотборник ПУ - 15",
 "Насос инфузионный шприцевой УНИВЕРСАЛЬНЫЙ",
 "Аппарат ИВЛ д/новорожденных детей с массой тела  500гр до 30 кг",
 "Насос Grundfos UPS 50-180 F",
 "Аппарат магнитотерапии переносной \"Магнит-2\"",
 "Инкубатор-шейкер  \"ТриНест\" для лабораторной диагностики in vitro",
 "ИВЛ  &А-т ИВЛ Фаза 5-01&",
 "Комплект эндоурологический с системой контактной литотрипсии Пр-лЬ Karl Storz GmbHz&Co",
 "Установка плазменно-дуговая д/рассечения и коагуляции мягких тканей \"Скальпель пазменный СП-ЦПТ\"",
 "Матрас противопролежневый   МПП-ВП-04",
 "Электрокардиограф ЭКЗТ-01-Р-Д",
 "Гемоглобинометр  Минигем-540",
 "Аппарат высокочастотный хирургический  ARCO 2000  Soering",
 "Аппарат ультразвуковой медицинский диагностический \"ACUSON Antares\", SIEMENS",
 "Цифровая ультразвуковая система SSD-4000c датчиком UST - 9123",
 "Электрокардиограф  Gardio, вариант исполнения Cardio Touch 2000 Bionet (Южная Корея)",
 "Аппарат ЕВ-53",
 "Аппарат доплеровский для трансальной гемороидаоьной деартеризации THD EVOLUTION произ-ва фирмы G.F Италия.для лечения хронического геморроя методом проксимального лигирования геморроидальных артерий  под контролемдоплера в амбулаторной прак",
 "Дефибриллятор-монитор ДКИ- Н-08  Аксион-Х",
 "УСТРОЙСТВО ДЛЯ ТРЕПАНОПУНКЦИЙ ЛОБНЫХ ПАЗУХ В КОМП. С КАНЮЛ.",
 "Электростимулятор наружный \"ЭКСТАЙМ-2\"",
 "ДИССЕКТОР  УЛЬТРОЗВУКОВОЙ SONOKA 190 Soering",
 "Устройство намотки ватных пробок Тампон-1",
 "Кондуктометр Hanna HI 99300",
 "Аппарат эл.химической детоксикации организма ЭДО-4",
 "Аппарат электрохирургический высокочастотный Alfaton 1345 Plus с  инструментами",
 "Очиститель ультразвуковой с 2-мя отсосами хирургич..течеискателем и платф.д.мон",
 "Аппарат ИВЛ  - ВЧ/100",
 "ШТАТИВ ШДВП-2",
 "Весы ВМЭН-200-100-Д",
 "Аппарат ультрозвуковой диагностический АL-100 д/пахиметрии и аксиального сканиро",
 "Мойка ультрозвуковая компактная SONOREX SUPER RK",
 "Пинцет д/роговичный типа Колибри по Троутману-Барракеру.1*2 зубья,высотой 0,12мм,шириной 0,3мм",
 "Негатоскоп 3-кадровый Армед",
 "Автоматическая проявочная машина Aiphatek   (Кабель силовой (КРПТ). Ящик силовой ЯБПВУ-)",
 "МЕДИЦИНСКИЙ КОМПРЕССОР ДК 50ДМ",
 "ОБЛУЧАТЕЛЬ ПЕРЕДВ,ОБПС",
 "Термостат ТС-80",
 "Термостат медицинский TW-2-02",
 "Стерилизатор  суховоздушный ГП-40-Ох-ПЗ",
 "Аппарат лазерной терапии \"ЛАСТ\"",
 "Шкаф медицинский ШМ-К-01 (верхняя дверь -стекло)",
 "ВИДЕОКОЛОНОСКОП PENTAX  EC-3870 МК",
 "Анализатор мочи СL-500",
 "\"СИСТЕМА ПОСТОЯННОГО МОНИТОРИРОВНЯ ГЛЮКОЗЫ в следующей комплектации:",
 "СИСТЕМА ТЕСТИРОВАНИЯ ОТОАКУСТИЧЕСКОЙ ЭМИССИИ СКРИНИНГОВАЯ ACCUSCREEN PRO T",
 "Насос шприцевой BRAUN PERFUSOR COMPACT",
 "ТЕРМОСТАТ Д/ИССЛЕДОВАНИЯ ГЕМОКОАГУЛЯЦИИ С ПРОЗРАЧНЫМИ СТЕНКАМИ  TW-2",
 "ЦЕНТРИФУГА ЛАБОРАТОРНАЯ СМ-6М",
 "Томограф Рентгеновский  компьютерный  \"SOMATOM Definition AS (As+Config.)Excel Edition\", SIEMENS",
 "Пульсоксиметр медицинский Armed YX302",
 "Томограф компьютерный Brilliance СТ с принадлежностями",
 "Монитор пациента  iPM-9800  с принадлежностями \"Mindrey\", Китай",
 "КОМПЛЕКТ эндохирургический д/гистероскопии и гитероризестоскопии Karl Storz GmbH",
 "Аппарат ЕИ/СR4-12",
 "Аппарат для лечения интерфирующими токами низкой частоты \"ИНТЕРДИН ИД 79М\"",
 "Микроскоп операционный OPMI VARIO",
 "Универсальная портативная ультрозвуковая диагностическая система высокого класса модель М7  Mindray. Китай",
 "Мини-центрифуга  -вортекс без крышки  Microspin FV-2400 BIOSAN",
 "Электрокардиограф",
 "Аппарат ренгеновский диагностический AXIOM Iconos R100 . SIEVENS",
 "ИМПУЛЬС  портативный массажный прибор AS 2016",
 "Комплекс дозиметрический термолюминесцентный \"ДОЗА-ТЛД\"",
 "Аппарат д/длительной вентиляции легких Newport HT70 Plus с принадлежностями",
 "Аппарат для магнитоакустической терапии портативный Магафон-01",
 "Весы перемешиватель д/крови \"ОПТИМИКС\" модели V3(Baxter)",
 "Электрокардиограф трехканальный ECG -903",
 "Клинок ларингоскопа изогнутый в н-ре ( клинок №2 -изогнутый-1шт;клинок №3 -изогнутый -1шт; клинок №4 -изогнутый-1шт)",
 "Облучатель - рециркулятор \"Дезар-4\" 2-х ламповый, передвижной",
 "Насос шприцевой",
 "Ооблучатель кварцевый ОВК-5",
 "Ретрактор IEYLA с гибким рукавом для проведения нейрохирургических операций с принадлежностями",
 "Аппарат магнитотерапевтический  Алмаг-02 (вариант поставки №2)",
 "Аппарат для дезинфекции и мойки гибких  эндоскопов Oliver Endo-20N (Cho Yang)  Корея",
 "Кровать  функциональная серии \"Медицинофф\" 4 секционная, съемные боковые ограждения, колеса, матрац",
 "Аппарат ультрозвуковой медицинский диагностический \"ACUSON  Antares. SIEMENS",
 "Инкубатор интенсивной терапии Care Plus 3000",
 "ОФТАЛЬМОСКОП  с принадлежностями в транспортном кейсе",
 "Компактный портативный шприцевой инфузионный насос д/порцион.внутр кл. Aitecs",
 "Видеоголовка эндоскопическая H3-Z Image 1",
 "Экстрактор вакуумный мед.(электроотсасыватель) Вакус-7305",
 "ЭЛЕКТРООТСОС АС-750",
 "СТАНЦИЯ СБОРА И ОБРАБОТКИ ИНФОРМАЦИИИ О ПАЦИЕНТАХ С ПРИКРОВ.МОНИТОРОВ CNS-9701K",
 "Оксиметр пульсовый",
 "Система для пневматической литотрипсии CALCUSPLIT",
 "Инфузионный насос модель ОТ-701",
 "Укладка для оказания первой медицинской помощи HAN-LIFE модели PARAMEDIC с принадлежностями, в комплекте с дефибрилятором ZOLL модель AED Plus с принадлежностями",
 "&осветитель напр света&",
 "СЕПАРАТОР  КЛЕТОК КРОВИ Д/АУТО-ТРАНСФУЗИИ  Electa  с принадлежностями",
 "Гемоглобиметр фотометрический  портативный АГФ-03/540 МИНИГЕМ -540",
 "Аппарат ИВЛ для искусственной вентиляции легких:реаниматор F120 с принадлежностями",
 "МОНИТОР  ПРИКРОВАТНЫЙ РЕАНИМАТОЛОГА мпр-01 \"ТРИТОН\"(СО ВСТРОЕННЫМ ОКСИМЕТРОМ",
 "Анализатор-коагулометр  Аmelung KC 4 Delta",
 "ПИЛА/ДРЕЛЬ ПРОВОДНАЯ ЭЛЕКТРИЧЕСКАЯ System 6 и",
 "Аспиратор медицинский авкуумный S 042 NPWT Vivato Tec",
 "Облучатель  - рециркулятор воздуха ОРУБ -3-3\"Кронт\" Дезар 4",
 "Пульсоксиметр МD300",
 "Источник холодного света XENON NOVA",
 "ВИДЕОГАСТРОСКОП PENTAX  EG-1870К",
 "КАПНОГРАФ CAPNOCOUNT",
 "Аквадистилятор АЭ -25 МО",
 "Трансмиттер ММТ-7703",
 "Тележка платформенная КП-300",
 "ШКАФ ВЫТЯЖНОЙ РАДИОХИМИЧЕСКИЙ ШВР-100-02А",
 "ДЕТЕКТОР ДОПЛЕРОВСКИЙ DF-610P",
 "Комплект д/сосудистой эндохирургии пр-ль Karl Storz GmbH&Co",
 "Коляска передвижная",
 "ИСТОЧНИК СВЕТА ЭНДОСКОПИЧЕСКИЙ CLK-4 OLIMPUS MEDICAL SYSTEMS CORP. ЯПОНИЯ",
 "Облучатель УФ-коротковолновый для одиночных локализованных облучений БОП-01/27-НанЭМА",
 "Ростомер  электронный Твес РЭП",
 "Осветитель с волоконным световодом",
 "Пинцет д/капсулорексиса типа Утрата.изогн.по радиусу рабочие кончики 11мм с плоской ручкой",
 "Компактный портативный шприцевой инфузионный насос д/введения жидкости кл. Ai",
 "Ламинарная камера БАВнп-01 \"Ламинар-С-1,2\"",
 "Аппарат ультрозвуковой медицинский диагностический \"ACUSON  Х300  SIEMENS",
 "КОМПЛЕКС Д/ЭХОЭНЦЕФАЛОГРАФИЧЕСКИХ И ДОППЛЕРОГР. ОБСЛЕД КЭ*ЭДО  \"СОНОМЕД\"",
 "Адаптер для чистки инструментальных портов",
 "Инструмент изогнутый для наложения циркулярного анастомоза ЕЕА( циркулярный изогнутый сшивающий аппарат со складыв.после прошивания головкой д,28мм",
 "ЭЛЕКТРОДЕРМАТОМ ДЭ-60",
 "Облучатель - рециркулятор воздуха  УФ бактерицидный передвижной  ОРУБ-01 \"КРОНТ\"(Дезар-8)",
 "Система хирургическая осветительная SURGILUX  мод.ВНС-302р/302р с принадлежностями",
 "Аппарат ИВЛ \"ФАЗА -21\"для длительной искусственной вентиляции легких, автом.увлаж.",
 "ЧЕМОДАН РЕАНИМАЦИОННЫЙ  АЛЮМИНЕВЫЙ  Um CASE II",
 "Монитор жидкокристаллический медицинский , настольная ерсия с подставкой, цветовая",
 "Аппарат ультразвуковой терапии УЗТ-1.3.01.Ф.(Россия)",
 "ЭНДОСКОПИЧЕСКИЙ ОТСОС  SSU-2",
 "Аппарат ИВЛ Servo Ventilator, модель Servo-ii (пр-ль Маке)",
 "МОНИТОР   РЕАНИМАЦИОННЫЙ И АНЕСТЕЗИОН.Д/КОНТРОЛЯ РЯДА ФИЗИОЛОГ.ПАРАМЕТ.МИТОР-01",
 "Кресло-каталка",
 "Микроскоп биологический МИКО",
 "Камера с УФ-излучением д/хранения стерильных медицинских изделий",
 "кресло гинекологическое",
 "Аппарат наркозо-дыхательный Siesta  в к-те с принадлежностями  DAMECA  A/S",
 "НАСОС  ИНФУЗИОННЫЙ  ИНФУЗОМАТ ФМС ПЕРИСТАЛЬЧЕСКИЙ НАСОС",
 "Аппарат искусственной вентиляции легких \"НЬЮПОРТ Е360 ЗАО \"БЕРНЕР РОСС МЕДИКАЛ\" с принадлежностями",
 "Комплекс программно-аппаратный суточного мониторирования Ад БиПиЛаБ",
 "МОДУЛЬНАЯ КИСЛОРОДНАЯ СТАНЦИЯ МZ-630",
 "Стол реанимационный д/новорожденных с подогревом  Resuscitaire RW с принадлежностями",
 "Стетоскоп Duplex Neonatal д/новорожденных",
 "Аппарат для местной дарсонвализации \"Корона\"",
 "Прибор портативный  отсасывающий ACCUVAC Basic c автоклавирующей емкостью для с",
 "Кресло отолярингологическое",
 "ИНГАЛЯТОР КОМПРЕССОРНЫЙ  PARI Junior Boy SX",
 "Тонометр бескантактный внутриглазного давления по Гольдману ТВГД-02",
 "КОМПЛЕКТ НЕЙРОФИЗИОЛОГИЧЕСКОГО ОБОРУДОВАНИЯ: 1)-КОМП-С  НЕЙРОМИОГРАФ-01-МБН.",
 "Ультразвуковая мойка Elmasonic S130 H 12.5л 325*225*175.таймер.нагрев.дегазация",
 "Микроскоп Микмед 262",
 "БРОНХОФИБРОСКОП BF - TE2 (ИСТОЧНИК СВЕТА ЭНДОСКОПИЧЕСКИЙ CLK-4)",
 "Облучатель - рециркулятор воздуха  УФ бактерицидный  настенный  ОРУБн-3-3 \"КРОНТ\"(Дезар-3)",
 "ИНКУБАТОР   Д/НОВОРОЖДЕННЫХ ИДН-02-\"УОМЗ\"",
 "Монитор пациента \"Сторм-5600\" с принадлежностями",
 "Тубус цисто-уретроскоп с вырезом и обтюратором, с 2-мя переходниками с замками",
 "Тележка д/перевозки больных с регулируемой высотой платформы и откидным боковым и торцовым ограждением ТПБР-Диакомс",
 "ОФТАЛЬМОСКОП BETA 200  в комплекте",
 "ТЕЛЕЖКА ЭНДОСКОПИЧЕСКАЯ ЭТ-4-01ГП",
 "Стерилизатор паровой ВК-75-01",
 "Концентратор медицинский кислородный \"Ньюлайф Элит Сингл\"",
 "Низкотемпературный морозильник SANYO вертикальный МF-U5411",
 "Стерилизатор ГП-20",
 "Установка ренгеновская диагностическая  AXIOM ICONOS R 200 (Siemens)",
 "Шкаф медицинский ШМ-1-02",
 "Аппарат магнитотерапевтический бегущим импульсным полем малогабаритный  \"Алмаг-01\" П",
 "СЧЕТЧИК  ФОРМЕННЫХ ЭЛЕМЕНТОВ КРОВИ \"СТИМУЛ С-5+\"",
 "ВИДЕОГАСТРОСКОП   EG -2970K",
 "Фотометр биохимический специализированный ФБС-01-1-600",
 "Система  нейронавигации OmniSight",
 "Инфузионный насос ОТ-701",
 "Комплект д/торакальной хирургии  пр-ль Karl Storz GmbH&Co.",
 "Анализатор ультрозвуковой доперовской скорости кровотока компьютеризированный \"АНГИОДИН-УК\"",
 "Аппарат электрохирургический  ES VISION с принадлежностями",
 "Весы 150кг",
 "Кровать функциональя трехсекционная с матрацем КФВ - 2 - ДЗМО",
 "Компрессор поршневой LFX",
 "ТЕРМОКОНТЕЙНЕР ТМ - 20 В СУМКЕ ЧЕХЛЕ",
 "КАРДИОСТИМУЛЯТОР  ЧРЕСПИЩЕВОДНЫЙ И ЭНДОКАРДИНАЛЬНЫЙ ДИАГНОС,ПРОГРАМИР.ПОРТАТИВН",
 "Аппарат мобильный хирургический рентгеновский мод,Arcadis VARIC. SIMENS",
 "Установка для получения очищенной воды и воды для инъекций УВОИ-\"М-Ф\"",
 "Аппарат искусственной вентиляции легких  ALIA  с принадлежностями",
 "ОСВЕТИТЕЛЬ НАЛОБНЫЙ МЕД.УЗКОНАПРАВЛЕННОГО СВЕТА  MD 1000",
 "Центральная мониторная станция",
 "Полинаркон-2",
 "Шкаф сухожаровый Стерилизатор BUNDER Е28",
 "Аппарат ИВЛ \"ФАЗА\"-5НР-01",
 "Светильник хирургический HANAULUX blue 80",
 "Насос инфузионный  ИНФУЗОМАТ ФМС",
 "Автоматизированная инфузионная станция Спейс BBraun ( 3 перфузора+ 1 инфузомат)",
 "Монитор транскутанный MicroGas",
 "Набор инструментов и приспособлений для малых хирургических вмешательств",
 "Монитор  реанимационный ианестезиолог с модулемкапнографии д/контроля физиол .пар. \" МИТАР-01- Р-Д",
 "Аппарат низкочастотной электротерапии микротоками переносной ЭСТИ",
 "Шкаф вытяжной д/работы с РФП ШВР-100-02А (отсек д/дозкалибратора.отсек д/хранения генераторов.система сбора РАО)+ радиометр РИС-А1 \"Дозкалибратор\"",
 "Микроскоп операционный OPMI MOVENA",
 "Весы HL-4000 A8D (4000г.1г)1.70.15.0400",
 "Автоматический пневмомассажер конечностей ПМ (терапевтический)",
 "Товарный знак: ISOLETTE",
 "Шкаф сухожаровый ЕИ-18",
 "ОБЛУЧАТЕЛЬ  ФОТОТЕРАПЕВТИЧЕСКИЙ НЕОНАТАЛЬНЫЙ ОФН-02- УОМЗ СО СТОЙКОЙ",
 "Аппарат для лечения диадинамическими коками ДТ-50-3 (\"Тонус-1\")",
 "Облучатель КУФ ОУФну- \"ЭМА-Е\"",
 "Комплекс аппаратно-програмный д/цифровойренгенографии КЦР-Ам-01",
 "Тележка из немагнитных материалов",
 "Аппарат искусственной вентиляции легких высокочастот. струйный ИВЛ-ВЧ/100-\"ЗисЛа",
 "Передвижная стойка: состоит из базовая тележка, с одним ящиком с замком, с набором фиксаторов",
 "Электроразмораживатель плазмы крови \"Лидмелт\"",
 "Облучатель УФ-бактерицидный двухламповый настенный ОБН-05-Я-ФП",
 "ОБЛУЧАТЕЛЬ - РЕЦИРКУЛЯТОР ВОЗДУХА УФ БАКТЕРИЦИДНЫЙ ОРУБ -01 \"КРОНТ\"",
 "Автоматический ридер BIO-Тех",
 "Стерилизатор паровой ГП-400-1",
 "Микроскоп Микмед 2-2",
 "ВИДЕОГАСТРОСКОП PENTAX  EG-2470K",
 "Отсасыватель хирургический электрич.Armed",
 "Анализатор для определения гликолизированного гемоглобина D-10 с принадлежностями",
 "Стерилизатор воздушный автоматический ГП-160",
 "Аппарат исскуственной вентиляции легких для новорожденных ПОТОК на передвижной подставке в к-те с увлажнителем и дыхательными контурами",
 "Аппарат ИВЛ Servo Ventilator, модель Servo-i с ультразв. распылит. лекарств.ср-в",
 "Валента-комплекс аппар-прогр.+Велоэргометр.Комп.блок Celeron.принтер.Монитор",
 "Тонометр автоматический бесконтактный NCT-200",
 "РЕАНИМАТОР СЕРИИ F 120 МОДЕЛИ F120 Mobil в комплектации",
 "Осветитель медицин. налобный  DKN-50/2",
 "ЦЕНТРИФУГА Д/ЗАГОТОВКИ КОМПОНЕНТОВ КРОВИ -РЕФРЕЖЕРАТОРНАЯ ЦРЛ 6-01 \"БФА\"",
 "ТЕРМОКОНТЕЙНЕР ТМ - 6",
 "Машина моечно-дезинфицирующая мод. WD 560",
 "Аппарат наркозо-ДЫХАТЕЛЬНЫЙ ВЫСОКОГО УРОВНЯ FABIUS TIRO",
 "ПРИБОР УЛЬТРАЗВУКОВОЙ ДИАГНОСТИКИ \"SONOLINE G 60 S \" ( кардиоверсия)",
 "Аудиометр МА-31",
 "Модуль операционный климатический Variop",
 "Холодильник фармацевтический .ХФ-250-1 ПОЗИС",
 "РЕФКЕРАТОМЕР АВТОМАТИЧЕСКИЙ Prestige ORK c принадлежностями",
 "Центрифуга ЦРС-8 с ротором 4*750",
 "Аппарат Полинаркон-5",
 "Ингалятор OMRON NE-CX Pro",
 "Стерилизатор ГП-80",
 "Аспиратор ПУ-1Б",
 "Центрифуга  1500 об/мин д/пробирок  от 0,2до 2мл  Elmi  СМ-50",
 "Набор операционный сосудистый (Martin, Германия)",
 "Комплект д/ухода и чистки инструментов  пр-ль Karl Storz GmbH&Co.",
 "Физиодиспенсер д/хирургии и импланталогии SURGIC -AP set",
 "Анализатор белков крови \"Беринг Нефеометр \" BN ProSpec",
 "Светильник медицинский хирургический  Аrmed L735",
 "Весы мед.электронные настольные д/новорожденных В1-15-Саша",
 "Аппарат низкочастотн.Полюс -1",
 "Лапароскопический гинекологический ком-с",
 "СВЕТИЛЬНИК ОПЕРАЦИОННЫЙ Harmony  LED с принадлежностями произ.Стерис Корпорейшн\"",
 "Штатив алюминиевый на винтах ADA STRONG S (штатив,сумка)",
 "Электрокардиограф одно-трехканальный миниатюрный ЭКЗТ-01-\"Р-Д\"",
 "ОБОРУДОВАНИЕ МЕДИЦИНСКОЕ Д/ХРАНЕНИЯ КРОВИ,КОМПОНЕНТОВ ЛЕКАР.СР-В MDF-U5412",
 "Система фототерапии BiliBlanket Plus c  трансиллюминацией",
 "Оптика HOPKINS прямого видения, крупноформатная, автоклавируемая, со встроенным",
 "Аппарат для  электростимуляции переносной \"МИОВОЛНА\"",
 "Аппарат  электрохирургический Фотек Е81МВ 90Вт",
 "Дозатор  \"Ингасепт -26/24\"",
 "Светильник 15-ти рефлекторный",
 "Анализатор автоматический биохимический и иммуноферментный BioChem Analette",
 "Размораживатель свежезамороженной плазмы автоматический со световой и звуковой сигнализацией мод.РП-4-02 произв.ООО БФА",
 "ОБЛУЧАТЕЛЬ БАКТЕРИЦИДНЫЙ ПЕРЕДВИЖНОЙ ОБН-450-П \"УФИК\" С ЛАМПАМИ И ТАЙМЕРОМ",
 "Прибор КДТ-02М -01",
 "&аппарат УЗТ-101&",
 "Машина моечно-дезинфицирующая мод. WD 230",
 "Пила сагиттальная System 6, проводная управление одной клавишей на рукоятке в ком-те с патроном с ключевым соединением  до 6,35мм (типа Jacobs) аккумулятором System 6,стерелизуемый,лезвиями сагиттальными System  6,18,0*90,0*0,89 мм,лезвиями",
 "Аппарат Тонус",
 "Шейкер инкубатор",
 "Прибор счетчик лабораторный WAIIAC 1420 MULTIIABEL  COUNTER (VICTOR-2) многофункциональный анализатор для измерения флюоресценции, флюоресценции с разрешением по времени, адсорбции, люменесценции",
 "Стерилизатор  ГП-80 СПУ с охлаждением",
 "Подъемник  к кровати лечебно-ожоговой и противопролежневым КМ-05  Сатурн-90",
 "ОТСАСЫВАТЕЛЬ  ХИРУРГИЧЕСКИЙ ОХПУ-1",
 "Аппарат ингаляционного наркоза Полинаркон-2П",
 "Бокс д/пцр диагностики (922мм) ТУ 9443-006-21504087-2006",
 "Тестовый разъем ММТ-7706 - 1 шт",
 "Отсасыватель портативный педиатрический \"Armed\"",
 "Тележка для видеосистемы сдерржателем фиброскопов",
 "СТОМАТОЛОГИЧЕСКАЯ УСТАНОВКА  мод.Century II в комплекте",
 "Компллекс мониторный кардио-респираторной системы и гидратации тканей компьютеризированный КМ-АР-01-\"ДИАМАНТ\"",
 "Биохимический экспресс-анализатор \"Рефолтрон ПЛЮС\"",
 "Отсос медицинский вакуумный  С361",
 "Пульсоксиметр YX302 (Армед)",
 "МОНИТОР ПРИКРОВАТНЫЙ  ПАЦИЕНТОВ С ПРИНАДЛЕЖНОСТЯМИ",
 "МОРОЗИЛЬНИК  НИЗКОТЕМПЕРАТУРНЫЙ ВЕРТИКАЛЬНЫЙ MDF   U3286S",
 "ЛАРИНГОСКОП GREEN  SPEC   ручка.клинки.футляр",
 "Термостат д/хранения тромбоцитов в ком-те с миксером линейным д/хранения тромбоцитов  МЛТ-01",
 "Набор для интубации трахеи",
 "Ректоскоп РВС-3",
 "Комплекс эндохирургический (колопроктология) пр-ль  Karl Storz GmbH&Co",
 "СИСТЕМА ОФТ0ЛЬМОЛОГИЧЕСКАЯ МИКРОХИРУРГ.\"МИЛЛЕНИУМ\"",
 "&АМПЛИПУЛЬС  -5 БР&",
 "Сепаратор клеток крови \"АМИКУС\" (BAXTER)",
 "Анализатор мочи  \"LabUReader Plus\"",
 "Лампа фототерапии Блок фототерапии XHZ BabyGuarg U-1133",
 "Термостат суховоздушный ТС-1/80-СПУ",
 "СТОЛ ОПЕРАЦИОННЫЙ  ХИРУРГИЧЕСКИЙ  РЕНГЕНОПРОЗРАЧНЫЙ  С ОРТОПЕДИЧ.ПРИСТАВКОЙ ALVO-4",
 "СИСТЕМА ОФТАЛЬМОЛОГИЧЕСКАЯ ШИРОКОПОЛЬНАЯ ЦИФРОВАЯ RETCAM SHUTTLE С ПРИНАДЛ. США",
 "Проктоскоп по МORGAN с объбюратором",
 "НАСОС  ИНФУЗИОННЫЙ С МАГИСТРАЛЬЮ ИНФУЗИОН.",
 "ИНГАЛЯТОР КОМПРЕССОРНЫЙ  DELPHINUS F1000  в ком-те",
 "Блок управления камерой TELEKAM SL со встроенным модуем обработки изображения",
 "Аккумулятор литий - ионный С 3,5В.д/рукоятки перезаряжаемой типа С",
 "Микроскоп стереоскопический Leica MZ6",
 "&Офтальмоскоп С 6-Ю&",
 "Аппарат Боброва  для нагревания  АБ1Н ЭЛЕМА-Н",
 "Ростомер РЭП с напольными весами",
 "ДРЕЛЬ двуклавишная аккумуляторная канюлированная.управление 2-мя клавишами на рукоятке в к-те с патроном быстрого соединения АОбольшим (д/риммера),.аккумулятором стерелизуемым устройством зарядным",
 "Аппарат ультразвуковой терапии УЗТ-1.01Ф-\"МедТеКо\"",
 "Анализатор мочи СL-50",
 "Кресло-каляска для инвалидов",
 "Анализатор-коагулятор  Amelung AMAX Denstiny Plus",
 "К-Т НАГРЕВАТЕЛЬНОГО УСТРОЙСТВА \"БИОТЕРМ 5У\"",
 "Микроскоп UNICO  H-604T",
 "Прибор автоматической экспресс-диагностики состояния cердечно-сосудистой системы с топической визуализацией \"ЭДТВ ГемоДин\"",
 "ВЕСЫ МЕД.ЭЛЕКТРОННЫЕ НАПОЛЬНЫЕ вэм-150 масса-К",
 "Аппарат для проведения аутотрансфузии  С,А.Т.S plus (Fresenius)",
 "ВИДЕОБРОНХОСКОП Pentax ЕВ-1970 К",
 "Аппарат ренгенографический Multix PRO  . SIEVENS",
 "Облучатель -рециркулятор воздуха ультрафиолетовый бактерицидный ОРУБ -3-5 \"Кронт\" настенный",
 "Контейнер мобильный д/сбора твердых РАО КС-401 А (20л.свинец -10мм)",
 "Аппарат УВЧ-терапии со ступенчатой регулировкой мощности УВЧ-60-\"МедТеКо\"",
 "Светильник хирургический серии Hanaulux G8",
 "Ножницы коньюктивные,изогнутые по радиусу,острые концы шир.0,3мм",
 "Пинцет д/имплантации ИОЛ по Буратто.Плоская ручка шир.10мм,105мм",
 "Аппарат ИВЛ Bear 750",
 "Электрокардиограф 12-ти канальный ЭК 12Т-01-Р-Д- ( с экраном 141мм по диагонали)",
 "Аппарат для хранения и обработки крови,компонентов лекарственных ср-в и вакцин при низких температурах мод.DW-40L508",
 "Насос инфузионный  шприцевой Перфузор Компакт С 6",
 "Холодильник фармацевтический ХФ-400 -1Позис со стеклянной дверью и замком",
 "Анализатор автоматический гематологический BС-3000 Plus (Mindray)",
 "Монитор д/регистрации ЭКГ. с комплектующими: регистратор ЭКГМЭКГ-НС-02с-1шт; АД- 1шт,кабель пациента на 3 отв.-1шт,,чехол с плечевым и поясным ремнями-1шт.,аккумуляторы-4шт.,зарядное устр-во-1шт",
 "Кушетка медицинская смотровая КМС-01-МСК",
 "Анализатор  флуориметрический RAMP 200 Sistem в составе контроьного модуляRAMP 200 Control Module  и тестового модуля RAMP 200 Test Module для лабораторных исседований in vitro c принадлежностями, Канада",
 "&НАБОР ОЧКОВЫХ ЛИНЗ С ОПРАВОЙ ОПУ (266 линз)&",
 "Весы электронные медиц. ВМЭ-1-15М",
 "БАНЯ ВОДЯНАЯ С ТЕРМОРЕГУЛЯТОРОМ Memmert WB14",
 "Бокс биологической безопастности класс 2 ширина рабочей зоны 1200.Установка очистки и обезараживания воздуха БОВ-001 АМС",
 "Пульсоксиметр MD300 I (стационарный)",
 "Светильник бестеневой",
 "ОБЛУЧАТЕЛЬ -  УФ БАКТЕРИЦИДНЫЙ  ДВУХЛАМПОВЫЙ НАСТЕННЫЙ ОБН -05 Я-ФП",
 "Термостат медицинский ссерии  TW -2 ELMI Itd  Латвия",
 "ВСТРЯХИВАТЕЛЬ - ИНКУБАТОР ДЛЯ МИКРОПЛАНШЕТ  Delfia",
 "ПИЛА  САГИТТАЛЬНАЯ АККУМУЛ..УПРАВЛЕНИЕ ОДНОЙ КЛАВИШЕЙ НА РУКОЯТКЕ В КОМ-ТЕ с лезвиями сагиттальными 18.0*90.0*0.89мм лезвиями сагиттальными 25*90.0*0.89мм .держателем д/хранения и стерилизации на две рукоятки",
 "Коляска  д/сидячих больных",
 "Портативный рН-метр РН-150 МИ",
 "Монитор реанимационный и анестезиологический для контроля ряда физиологических параметров МИТАР-01 \"Р-Д\"",
 "Кресло гинекологическое  КГ-409 МСК",
 "ВЫСОКОЧАСТОТНЫЙ ЭЛЕКТРОКОАГУЛЯТОР ЭХВЧ \"ФОТЕК\"-300 С ГИНЕКОЛОГИЧЕСКИМ Н-РОМ",
 "Аппарат мобильный хирургический рентгеновский мод,Arcadis Orbic. SIMENS",
 "ПУЛЬСОКСИМЕТР",
 "Помпа шприцевая инфузионная AITECS 2016",
 "Дефибрилятор ДКИ-Н-11 \"Аксион\"",
 "Дозатор лабораторный одноканальный 00-1000 мл",
 "Система для ударно-волновой литотрипсии и проведения эндоурологических процедур Modularis Variostar SIEMENS",
 "Оборудование для электрофореза  SASмодели  SAS-I Plus.SAS-2 С принадлежностями",
 "Холодильник фармацевтический .ХФ-250-1 ПОЗИС со стеклянной дверью и замком",
 "Консоль распредеитеьная MODUTEC (MAKE) на 2 места",
 "Стерилизатор ультрафиолетовый для стерилизации резиновых изделий Н-5000 А",
 "Аппарат элетротерапии (постоянный ток) переносной",
 "СТОЛ ОПЕРАЦИОН.МЕХАНОГИДРАВЛИЧЕСКИЙ   ОУК-01",
 "Аппарат искусственной вентиляции легких \"BEAR CUB 750\"",
 "УСТАНОВКА Д/УЛЬТРОЗВУКОВОЙ МЕХАН.ПРЕДСТЕРИЛ.ОЧИСТКИ  УЗО10-01 \"МЕДЭЛ\"",
 "Фонарь неактичный с контрольным негатоскопом ФН-5 для рентген лаборатории и обеспечивает красное и зеленое неактичное свечение, используемое для работы со всеми видами отеч-ных и имп.пленок, а также содержит контрольную просмотровую панель",
 "Установка  д/получения воды д/медицинских целей серии \"ОСМОТЕК\" ТУ 9452-003-63562058-2010",
 "Микроскоп Olympus CX21FS1",
 "ТЕРМОКОНТЕЙНЕР ТМ - 8",
 "МОНИТОР ТРАНСПОРТНЫЙ Mindray pm -9000 Express",
 "НАБОР  ИНСТРУМЕНТОВ - НЕЙРОХИРУРГИЧЕСКИЙ  БОЛЬШОЙ",
 "Облучатель - рециркулятор воздуха  УФ бактерицидный  настенный  ОРУБн-3-5\"КРОНТ\"(Дезар-5)",
 "Кресло гинекологическое",
 "Анализатор доплеровский сердечно-сосудистой деятельности матери и плода АДМП 02 (БЭБИ)",
 "Аппарат для гемосорбци портативный \" ГЕМОС\"",
 "Весы электронные  для взрослых до  150 кг",
 "Машина д/проявления медицинских ренген.пенок KodakMedical X-Ray Processor 102",
 "Электростимулятор-Аспиратор для лечения хронического простатита \"Интратон-4\"",
 "ХОЛОДИЛЬНИК МЕД.ВЕРТИКАЛЬНЫЙ 482  15-40",
 "Ректоскоп с волоконным осветителем",
 "Кварцевый волоконный облучатель",
 "СИСТЕМА РЕАНИМАЦИОННАЯ Д/УХОДА ЗА НОВОРОЖДЕННЫМИ И ДЕТЬМИ Variotherm с принадлежностями",
 "ПРИБОР Д/ВЫБИВАНИЯ БУМАЖНЫХ ДИСКОВ С ОБРАЗЦАМИ КРОВИ СГОЛОВЕОЙ Р.3,2мм",
 "Холодиьник д/банков крови SANYO MBR-304 GR",
 "Микроскоп UNICO  V-250",
 "Дозаторы автоматические переменного объема  5-20 мкл (1-канальный)",
 "12-ти канальный телеэлектрокардиограф с облачной автоматич.интерпритацией ЭКГ Картиометр-МТ",
 "\"Специализированная автоматизированная установка аппаратного обеззараживания/обезвреживания медицинских отходов классов \"\"Б\"\" и \"\"В\"\"",
 "Гастрофиброскоп PENTAX FG-29V",
 "Помпа для промывания и отсасывания, с SCB-модулем, Endomat LC-комплект",
 "ЦЕНТРИФУГА ГЕМАТОКРИТНАЯ СМ-70",
 "Аспиратор (отсасыватель) хирургический",
 "Отсасыватель хирургический ОМ-1",
 "Аппарат плазмафереза \"Автоферез-С модели А-200(Вахтер)",
 "ГЕМОГЛОБИНОМЕТР   ФОТОМЕТРИЧЕСКИЙ АГФ С АДАПТОРОМ",
 "Монитор пациента \"Сторм-5500\" с принадлежностями",
 "КРОВАТЬ ФЛЮОДИЗИРУЮЩАЯ мод. КМ-05.01 без подъемника и электрон. весов с микрошар",
 "Аминоскоп диагност. дет RICYARD WOIF в ком-те тубус 200мм -3 шт,,насадка.окуляр.",
 "Аппарат ультразвуков.Тонзилор",
 "Велотренажер Oxygen Flamingo",
 "Аппарат офтальмологический \"ЯТАГАН -4М\" ЛАЗЕРНЫЙ",
 "Тренажер терапевтический для лечения опорно-двигательного аппарата THERA-Fit Plus",
 "Открытая реанимационная система мод.2001",
 "Облучатель -рециркулятор воздуха ультрафиолетовый бактерицидный ОРУБ-3-3 КРОНТ передвижной (Дезар 3)",
 "Система регистрации отоакустической эмиссии OtoRead",
 "Отсасыватель хир ОМ-01",
 "Аспиратор медицинский FINA Flow15",
 "Аппарат УЗИ мед для диагностики сердечно-сосудсисетмы \"ACUSON CV70\", SIEMENS",
 "Комплект д/цитоскопии катерирационный пр-ль Karl Storz GmbH&Co.",
 "УСТАНОВКА Д/УЛЬТРОЗВУКОВОЙ ПРЕДСТЕРИЛ.ОЧИСТКИ МЕД.ИНСТРУМЕН.  УЗО10-01 МЕДЭЛ",
 "Одночиповая головка камеры с двумя программируемыми кнопками, цветовая система PAL с",
 "Рефлектор  (УФО-аппарат)",
 "Аппарат искусственной вентиляции легких Chirolog SV",
 "Кардиометр-МТ профессиональный с функцией телеметрии д/бригад скорой помощи КФС-01.001",
 "Оборудование эндоскапическое с принадлежностями:оборуд.эндоск.-монитор с принадл. Эндовидная камера.Источник света энд.с принадл.Эл.коагулятор.Инсуффлятор и помпа эндоскап.",
 "КОМПЛЕКТ РЕНГЕНЗАЩИТЫ:ФАРТУК ЗАЩИТНЫЙ 1-сторонний  ФРЗОтР-К; 2-Ч сторон.ФРЗД-Р-К,шапочк,ширма ренгензащитная.очки",
 "Н-р  канальных адаптеров устройства предварительной  очистки  SCOPE BUDDY",
 "ВИДЕОБРОНХОСКОП Pentax ЕВ-1570 К",
 "Аппарат АУТОТРАНСФУЗИИ И КРОВИ \"СЕЛЛ СЕВЕР5+\"",
 "БРОНХОФИБРОСКОП  PENTAX-FB-18V",
 "Аппарат ИВЛ  РЕАНИМАТОР",
 "Аппарат для искусственного вент РО-6",
 "Адаптер для лапараскопов,видео адаптер  для фиброск,ТВ-монитор Олимпус",
 "Микроскоп операционный",
 "Источник Лучистое тепло",
 "Аппарат для цистоуретропилоскопии операцфирмы OlYMPUS",
 "МИКРОСКОП БИНОКУЛЯРНЫЙ С ОСВЕЩЕНИЕМ ПО КЕЛЕРУ МИКМЕД-6",
 "Негатоскоп медицинский НМ-1 (ИП \"Мединдустрия Сервис\")",
 "Весы медицинские  с ростомером Tanita WB-3000",
 "Инкубатор Итенсивной терапии для новорожденных ИДН-02",
 "Весы электронные медицинские напольные SECA",
 "Кровать  функциональная серии \"Медицинофф\" (2 секц.механика, колеса) с матрацем, боковыми ограждениями и прикроватным столиком",
 "ПРИБОР УЛЬТРАЗВУКОВОЙ ДИАГНОСТИКИ \"SONOLINE G 60 S \" ( общедиагностический)",
 "Стерилизатор воздушный автоматический ГП-80 МО",
 "ЭКСТРАКТОРЫ ВАКУУМНЫЕ",
 "Фороптер офтальмологический модель DAV-31P с принадлежностями (прибор для субъективной диагностики, позволяющий моделировать любые зрительные ситуации и виды коррекции, быстро проводить самые разные зрительные тесты)",
 "Негатоскоп GDD-1000 однокадровый, производстваFU ZHOU GUO DE OPTIAL, Китай",
 "Диагностическая система для исследования сосудистого кровотока Multi-Dop T digital с принадлежностями, производства \"ДВЛ Электронише Зюстеме ГмбХ\" Германия",
 "Микроскоп UNICO  H-606",
 "Аквадистилятор электрический   ДЭ-25-\"СПб\"",
 "Аппарат ИВЛ  ВИАН-1-2с",
 "Анализатор автоматический BS-200 (Mindray)",
 "Молокоотсос электрический Laktina Elektric Plus",
 "Эл.кардиограф ECQ-903",
 "Микроскоп опер.офтальмолог.МХ-ОФ-01",
 "Цифровая ультразвуковая система ALOKA SSD-5500 в комплекте",
 "прибор облучения кварцевый ОВК-03",
 "ЦЕНТРИФУГА ЛАБОРАТОРНАЯ СМ-70М",
 "БИОПСИЙНАЯ СИСТЕМА  MAGNUM МНОГОРАЗОВАЯ АВТОМАТИЧЕСКАЯ",
 "Лапароскоп Шторц",
 "Комплект эндохирургический  д/лапораскопических операций в гинекологии Karl Stoz",
 "Стерилизатор ЕИ-53",
 "&Реограф-полианализатор РГПА-6/12 \"РЕАН-ПОЛИ\"&",
 "УСТАНОВКА РЕНГЕНОВСКАЯ ДИАГНОСТИЧЕСКАЯ AXIOM ICONOS  R200 (Siemens)",
 "ДЕФИБРИЛЛЯТОР \"АВД\" АВТОМАТИЧЕСКИЙ ВНЕШНИЙ  (исполнение АВД-П)",
 "Насос инфузионный волюметрический INFUSOMAT FMS 8715548",
 "ОБЛУЧАТЕЛЬ-РЕЦИРКУЛЯТОР ВОЗДУХА БАКТЕРИЦИДНЫЙ Дезар-4 ОРУБп-3-3 \"КРОНТ2 передвиж",
 "Экстрактор вакуумный \"Вакус\", вариант исполнения: Вакус-7305",
 "Аппарат магнитотерапевтический ДИАМАГ (Алмаг-03 (USB)",
 "Бокс абактериальный воздушный среды БАВнп-01 Ламинар-с",
 "&Негатосков 2-кадровый&&",
 "Термостат суховоздушный лабораторный ТСвЛ-160",
 "Аппарат д/длительной вентиляции легких Newport Е360 с принадлежностями",
 "Шприцевой насос SP-500",
 "Отсос акушерско-гинекологический.хирургический  CHS-708",
 "УСТАНОВКА Д/УЛЬТРОЗВУКОВОЙ  ПРЕДСТЕРИЛ.ОЧИСТКИ МЕД.ИНСТРУМЕНТОВ С РАБОЧЕЙ ВАННОЙ ОБЪЕМОМ 10л  УЗО10-01 МЕДЭЛ",
 "ДИСПЕНСЕР   Delfia С ДИСПЕНСЕР  ЮНИТDelfia",
 "Аппарат ЕВ-115",
 "Анализатор  осадка мочи IQ200",
 "Аппарат ОВК-03",
 "Облучатель - рециркулятор ультрафиолетовый бактерицидный передвижной (Дезар - 7)",
 "Насос инфузионный шприцевой с принадлежносями",
 "Набор операционный нейрохирургический (Martin, Германия)",
 "Стойка Брауностат U (Braunostat U) для крепления инфузионных насосов, \"Б.Браун Мельзунген АГ\", Германия",
 "Источник света PENTAX  -150 HC (галогеновый с помпой)",
 "Шприцевой универсальный насос ДОЗАТОР ДШВ 01",
 "ИНГАЛЯТОР  Omron  ompAir NE-C-28-RU",
 "&лорингоскоп&",
 "Аппарат высокочастотный д/электролечения Stryker с принадлежностями США",
 "Дефибриллятор-монитор ДКИ- Н-10  Аксион-Х",
 "ИЗМЕРИТЕЛЬ УНИВЕРСАЛЬНЫЙ  АТТ-9508 АКТАКОМ",
 "УСТАНОВКА ЛАЗЕРНАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ  VISULAS 532 s",
 "Рукоятка батареечная  тип С д/Ф.О. ларингоскопа ,неперезаряжаемая,светодиодное освещение LED 2.5B д/щелочных батарей",
 "Аппарат рентгеновский&",
 "Негатоскоп медицинский НМ-3 (ИП \"МЕДИНДУСТРИЯ СЕРВИС\")",
 "Комплект эндохирургический д/выполнения лапороскопических операций",
 "ИНКУБАТОР  ИНТЕНСИВНОЙ ТЕРАПИИ Д/НОВОРОЖДЕННЫХ ИТН-01-\"УОМЗ\"",
 "Кровать  медицинская функциональная механическая Armed RS105-B",
 "Фартук ренгенозащитный двухсторонний застежка на ремне сзади",
 "Дозатор  \"Ингасепт -ПЛЮС\"",
 "Комплекс КФС-01.0 01 Кардиометр-МТ Состав комплекса:Уст-во съема информации КФС",
 "Дозатор лабораторный одноканальный 5-50 мл",
 "Весы ВЭНд-01 Малыш",
 "ЧЕМОДАН РЕАНИМАЦИОННЫЙ  ULM Case BABY",
 "Алкотестер Lion   AlcoBlow",
 "Офтальмоскоп ручной",
 "БАНЯ ВОДЯНАЯ TW2  ELMI Ltd",
 "НАРКОЗО-ДЫХАТЕЛЬНЫЙ АППАРАТ Fabius Plus  c принадлежностями",
 "Установка ренгеновская урологическая диагностическая  Uroskop Access  (Siemens)",
 "Аппарат исскуственного кровообращения модели Jostra HL 20",
 "Монитор фетальный  Sonicaid Team  с принадлежностями",
 "Анализатор газов крови EASYBLOODGAS с к-том расх.мат-алов на 2500 иссл.",
 "ЛУПА БИНОКУЛЯРНАЯ \"ЗЕНИТ -ТПБ\"",
 "ДЕЗАР - ОБЛУЧАТЕЛЬ-РЕЦИРКУЛЯТОР ВОЗДУХА УЛЬТРАФИОЛЕТОВЫЙ БАКТЕРИЦИДНЫЙ ОРУБ-КРОНТ",
 "Облучатель ОБП-450",
 "Аппарат для  электротерапии переносной \"ВЧ-Магнит-Я\"",
 "Кровать  функциональная серии \"Медицинофф\"  с матрацем",
 "Анализатор электролитов крови  EasyLyte Calcium",
 "Негатоскоп ТНМ-2 -кадровый",
 "Аквадистилятор ДЭ-25",
 "СТОЛ ОПЕРАЦИОННЫЙ  ХИРУРГИЧЕСКИЙ ALVO-4",
 "Аппарат ручной ИВЛ 2,0л",
 "Центрифуга медицинская Elmi СМ-6M",
 "Анализатор лазерный микроциркуляции крови для врачей общей практики \"ЛАКК-ОП\" произ. ООО НПП \"ЛАЗМА\"",
 "Шприцевой насос SK",
 "\"Инкубатор для новорожденных серии Isolette, модели Isolette C2000 с принадлежностями, страна происхождения США (Соединенные Штаты Америки)",
 "Цитоцентрифуга Shandon Cytosopin 4",
 "ТНЦ-100 тонометр-топограф",
 "УСТРОЙСТВО ДЛЯ ИССЛЕДОВАНИЯ ВИБРАЦИОННОЙ ЧУВСТВИТЕЛЬН ВТ-02-1 \"ВИБРОТЕСТЕР МБН\"",
 "Мультидетекторная гамма-камера  Е,САМ SIEMENS",
 "Отсос эндоскопический  Олимпас",
 "Стерилизатор воздушный автоматический ГП-160 ПЗ",
 "Микроскоп операционный OPMI Lumera C.Zeiss",
 "КРЕСЛО ТЕРАПЕВТИЧЕСКОЕ ДЛЯ ХИМИОТЕРАПИИ И ДИАЛИЗА COMFORT 4 ECO DIGITRM(ВЕНГРИЯ)",
 "Облучатель  ОРУБн -3-5 \"Кронт\"",
 "СТЕРИЛИЗАТОР  УЛЬТРОФИОЛЕТОВЫЙ Н-5000А",
 "ДИССЕКТОР  ультрозвуковой SONOCA  190",
 "Тренажер",
 "Автоматический вошер EL*50/8",
 "Аппарат  магнитотерапевтический ДИАМАГ (Алмаг-03 )",
 "Установка д/получения очищенной воды и воды д/инъекций УВОИ-\"М-Ф\".\"АКВАЛАБ\"  УВОИ-\"МФ\"-1812-2",
 "Устройство д/наложения лигатур  HX-2U-1.B",
 "(Монитор CSS7100WWA - 1 шт",
 "Устройство для   промывки и удаления бумажных дисков с образцами крови \"Делфия вошер-дискремувер\"",
 "ИНКУБАТОР  НЕОНАТАЛЬНЫЙ ИНТЕНСИВНОЙ ТЕРАПИИ С СЕРВОКОНТРОЛЕМ CARE PLUS 2000",
 "Насос инфузионный  шприцевой Перфузор Компакт С 10",
 "Анализатор газов крови  Easy Stst",
 "Монитор цветной\" DASH 2000\"",
 "Монитор пациента  Сторм ,вариант исполнения Сторм 5900",
 "Насос инфузионный  шприцевой Перфузор Компакт С 7",
 "Термостат TDB-120  с блоком А-103 с комплектом расходных мат-лов",
 "ИНКУБАТОР  ИНТЕНСИВНОЙ ТЕРАПИИ Д/НОВОРОЖДЕННЫХ ИДН-02-\"УОМЗ\"",
 "РЕГИСТРАТОР ЭКГ   ХОЛТЕРОВСКИЙ \"ВАЛЕНТА\" МН-08",
 "Камера укладка из оргстекла",
 "Тележка-каталка ТБС",
 "Аппарат МАСТЕР МСТ-01(МАГНИТО-СВЕТО -ТЕРАПЕВТИЧЕСКИЙ )",
 "Аппарат вакуум-прессотерапии переносной ПМ (малогабаритный)",
 "Бокс абактериальной воздушной среды для работы с посевами бактериологических культур, не предоставляющих угрозы здоровья оператора БАВнп-1-\"Ламинар-С\"1,2 (411.120)",
 "Гематологический анализатор ВС-5300,Mindray",
 "ОБЛУЧАТЕЛЬ - РЕЦИРКУЛЯТОР ВОЗДУХА УФ БАКТЕРИЦИДНЫЙ ОРУБН2 -01 \"КРОНТ\"",
 "СТЕРИЛИЗАТОР ГК-10-1",
 "Установка аппаратного обеззараживания и деструкции медицинских отходов \"\"САМот\"\"-01/200 в комплекте с оборудован\""
            };

            foreach (var el in list)
            {
                int start_idx = TablesModel.entities.ModelType.Max(x => x.model_type_id) + 1;
                var obj = new ModelType()
                {
                    model_type_id = start_idx,
                    functionaly_use_model_id = 0,
                    expluatation_role_id = 0,
                    organisation_id = 0,
                    model_type_name = el
                };
                start_idx++;
                TablesModel.entities.ModelType.Add(obj);
                TablesModel.entities.SaveChanges();
            }
            
            MessageBox.Show("done");
        }
    }
}
